<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECMA-Script</title>
    <link rel="stylesheet" href="css/style.css">
    <!--Länk till javascript mobilmeny-->
    <script type="module" src="js/table.js"></script>
</head>

<body>
    <header>
        <a href="index.html">
            <div class="logo"><img width="190" height="95" src="pictures/Automation-logos_white.png"
                    alt="logotyp med texten Automation"></div>
        </a>
    </header>
    <main>
        <div class="follow" id="listener">
        <h1>Webbutveckling - Ramschema</h1>
        <h2>Sök:</h2>
        <input type="search" placeholder="Sök efter kurskod eller kursnamn" id="search">
        <table>
            <thead>
                <tr>
                    <th id="code">Kurskod</th>
                    <th id="name">Namn</th>
                    <th id="progression">Progression</th>
                </tr>
            </thead>
            <tbody id="table">
            </tbody>
        </table>
    </div>
    </main>
</body>

</html>