/*Styling av header*/
header {
    height: 100px;
    width: 100%;
    top: 0;
    background-color: black;
}

.logo {
    position: absolute;
    margin-left: 50%;
    transform: translate(-50%);
    z-index: 1;
}

.logo:hover {
    background-color: rgb(0, 144, 192);
    border-radius: 10px;
}

/*container för innehållet på sidan så att det blev responsivt*/
.follow{
    margin-left: auto;
    margin-right: auto;
    width: 900px;
    max-width: 100%;
}

input, table{
    max-width: 100%;
    width: 900px;
    margin-bottom: 30px;
    border-radius: 5px;
    border-style: solid;
    border-width: 2px;
}

tr{
    line-height: 1.5em;
}

/*effekter för att antyda att fälten går att trycka på*/
#code:hover, #name:hover, #progression:hover{
    background-color: whitesmoke;
    text-decoration: underline;
}

